<!DOCTYPE HTML>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>Array 2</title>
	<script>

		function parameters() {

			var list = [17, 8, 9, 5, 20];
			var products = multiply(list, 3);
			document.getElementById("output").innerHTML = products;

		}

		function multiply(list, multiplier) {

			var newarray = new Array(list.length);

			for (let i = 0; i < list.length; i++) {
				newarray[i] = list[i] * multiplier;
			}
			return newarray;
		}

	</script>
</head>

<body>

	<button type="button" onclick="parameters()">Calculation</button>
	<div id="output"></div>

</body>

</html>